{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "srv2.getlitehost.net",
            "port": 3306,
            "driver": "MySQL",
            "name": "My cpanel DB",
            "database": "mydeept1_platform",
            "username": "mydeept1_techsupport",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "138.201.204.31",
            "port": 3306,
            "driver": "MySQL",
            "name": "cpanel db",
            "database": "mydeept1_platform",
            "username": "mydeept1_techsupport"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "138.201.204.31",
            "port": 3306,
            "driver": "MySQL",
            "database": "mydeept1_platform",
            "username": "mydeept1_techsupport",
            "name": "remote DB",
            "group": "test",
            "askForPassword": true
        }
    ]
}